spring.datasource.url=jdbc:mysql://573e703158f8c.sh.cdb.myqcloud.com:7679/test_db
spring.datasource.username=root
spring.datasource.password=GIyp8sdLkbb7kU1$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=pressure-service
server.port=8822
eureka.client.serviceUrl.defaultZone=http://registry:123456@localhost:10000/eureka/


logging.path=./logs/service