spring.application.name=performance-service
server.port=8812
eureka.client.serviceUrl.defaultZone=http://registry:123456@10.200.131.73:10000/eureka/
#eureka.client.serviceUrl.defaultZone=http://registry:123456@127.0.0.1:10000/eureka/

logging.path=./logs/api