spring.application.name=performance-service
server.port=8812
eureka.client.serviceUrl.defaultZone=http://registry:123456@10.200.131.73:9999/eureka/
# 注册服务时显示<ip>:<port>
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://registry:123456@127.0.0.1:9999/eureka/

logging.path=./logs/api