spring.application.name=pressure-api
server.port=8811
eureka.client.serviceUrl.defaultZone=http://registry:123456@localhost:10000/eureka/

feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.default.coreSize=30

logging.path=./logs/api