spring.application.name=pressure-api
server.port=8811
eureka.client.serviceUrl.defaultZone=http://registry:123456@localhost:10000/eureka/

feign.hystrix.enabled=true

ribbon.ReadTimeout=4000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=0

#pressure-service.ribbon.ReadTimeout=12000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.PressureService#getBalance(int).execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.threadpool.default.coreSize=30

logging.path=./logs/api