spring.application.name=performance-api
server.port=8813
eureka.client.serviceUrl.defaultZone=http://registry:123456@10.200.131.73:9999/eureka/
# 注册服务时显示<ip>:<port>
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://registry:123456@127.0.0.1:9999/eureka/

feign.hystrix.enabled=true

ribbon.ReadTimeout=15000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000
hystrix.command.PerformanceServiceClient#doWithLargeTime().execution.isolation.thread.timeoutInMilliseconds=12000
hystrix.threadpool.default.coreSize=30

logging.path=./logs/api